<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.contener{
    background-color: darkgray;
}

.row{
    height: 20%;width: 100%;display: flex;justify-content: space-around;align-items: center;
}
.box{
    height: 100%;background-color: rgb(70, 70,70);width: 7%;
}

.row,.box{
    border: solid 4px white;
}

.second{
    justify-content: space-between;
}
.box{
    border-width: 8px;
}

h2{
    background-color: black;
    color: rgb(252, 248, 248);
    position: fixed;
    bottom: 5px;right: 15px;
    font-size: 60px;padding: 2px;
}



    </style>
</head>
<body>
    <h2>WELCOM</h2>
    <div class="contener">

        <div class="row">

            <div class="box">

            </div>
            <div class="box">


            </div>
            <div class="box"></div>
            <div class="box"></div>
                
            </div>
        
            <div class="row second">

                <div class="box">
    
                </div>
                <div class="box">
    
    
                </div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                </div>
                <div class="row">

                    <div class="box">
        
                    </div>
                    <div class="box">
        
        
                    </div>
                    <div class="box"></div>
                    <div class="box"></div>
                        
                    </div>
                
                    <div class="row second">

                        <div class="box">
            
                        </div>
                        <div class="box">
            
            
                        </div>
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                        </div>
        
                        <div class="row">

                            <div class="box">
                
                            </div>
                            <div class="box">
                
                
                            </div>
                            <div class="box"></div>
                            <div class="box"></div>
                                
                            </div>
                        
                            <div class="row second">
        
                                <div class="box">
                    
                                </div>
                                <div class="box">
                    
                    
                                </div>
                                <div class="box"></div>
                                <div class="box"></div>
                                <div class="box"></div>
                                </div>
                                <div class="row">

                                    <div class="box">
                        
                                    </div>
                                    <div class="box">
                        
                        
                                    </div>
                                    <div class="box"></div>
                                    <div class="box"></div>
                                        
                                    </div>
                                
                                    <div class="row second">
                
                                        <div class="box">
                            
                                        </div>
                                        <div class="box">
                            
                            
                                        </div>
                                        <div class="box"></div>
                                        <div class="box"></div>
                                        <div class="box"></div>
                                        </div>
                                        <div class="row">

                                            <div class="box">
                                
                                            </div>
                                            <div class="box">
                                
                                
                                            </div>
                                            <div class="box"></div>
                                            <div class="box"></div>
                                                
                                            </div>
                                        
                                            <div class="row second">
                        
                                                <div class="box">
                                    
                                                </div>
                                                <div class="box">
                                    
                                    
                                                </div>
                                                <div class="box"></div>
                                                <div class="box"></div>
                                                <div class="box"></div>
                                                </div>
                                                <div class="row">

                                                    <div class="box">
                                        
                                                    </div>
                                                    <div class="box">
                                        
                                        
                                                    </div>
                                                    <div class="box"></div>
                                                    <div class="box"></div>
                                                        
                                                    </div>
                                                
                                                    <div class="row second">
                                
                                                        <div class="box">
                                            
                                                        </div>
                                                        <div class="box">
                                            
                                            
                                                        </div>
                                                        <div class="box"></div>
                                                        <div class="box"></div>
                                                        <div class="box"></div>
                                                        </div>
                                                        <div class="row">

                                                            <div class="box">
                                                
                                                            </div>
                                                            <div class="box">
                                                
                                                
                                                            </div>
                                                            <div class="box"></div>
                                                            <div class="box"></div>
                                                                
                                                            </div>
                                                        
                                                            <div class="row second">
                                        
                                                                <div class="box">
                                                    
                                                                </div>
                                                                <div class="box">
                                                    
                                                    
                                                                </div>
                                                                <div class="box"></div>
                                                                <div class="box"></div>
                                                                <div class="box"></div>
                                                                </div>
                                                                <div class="row">

                                                                    <div class="box">
                                                        
                                                                    </div>
                                                                    <div class="box">
                                                        
                                                        
                                                                    </div>
                                                                    <div class="box"></div>
                                                                    <div class="box"></div>
                                                                        
                                                                    </div>
                                                                
                                                                    <div class="row second">
                                                
                                                                        <div class="box">
                                                            
                                                                        </div>
                                                                        <div class="box">
                                                            
                                                            
                                                                        </div>
                                                                        <div class="box"></div>
                                                                        <div class="box"></div>
                                                                        <div class="box"></div>
                                                                        </div>
                                                                        <div class="row">

                                                                            <div class="box">
                                                                
                                                                            </div>
                                                                            <div class="box">
                                                                
                                                                
                                                                            </div>
                                                                            <div class="box"></div>
                                                                            <div class="box"></div>
                                                                                
                                                                            </div>
                                                                        
                                                                            <div class="row second">
                                                        
                                                                                <div class="box">
                                                                    
                                                                                </div>
                                                                                <div class="box">
                                                                    
                                                                    
                                                                                </div>
                                                                                <div class="box"></div>
                                                                                <div class="box"></div>
                                                                                <div class="box"></div>
                                                                                </div>
                                                                                <div class="row">

                                                                                    <div class="box">
                                                                        
                                                                                    </div>
                                                                                    <div class="box">
                                                                        
                                                                        
                                                                                    </div>
                                                                                    <div class="box"></div>
                                                                                    <div class="box"></div>
                                                                                        
                                                                                    </div>
                                                                                
                                                                                    <div class="row second">
                                                                
                                                                                        <div class="box">
                                                                            
                                                                                        </div>
                                                                                        <div class="box">
                                                                            
                                                                            
                                                                                        </div>
                                                                                        <div class="box"></div>
                                                                                        <div class="box"></div>
                                                                                        <div class="box"></div>
                                                                                        </div>
                                                                                                                                                                                                                                                
                
        
        </div>
                
            
</body>
</html>